<!DOCTYPE html>
<html>
<head>
	<title>Landing Page</title>
	<style type="text/css">
	   
	   .kotak {
	      border-radius: 25px;	        
	      width: 900px;
	      height: 300px;  
	      margin-left: 250px; 
	    }
	     .kotakdua {
	      border-radius: 25px;	        	     
	      width: 1240px;
	      height: 300px;  
	      margin-left: 50px;
	    }
	    .kotaktiga {	              	    
	      background: #e9eaf0;
	      width: 100%;
	      height: 400px;  	      
	    }
	     .empat {	              	    
	      background: #e9eaf0;
	      width: 100%;
	      height: 60px;
	      margin-top: 20px;  	      
	    }
	    body{
	    	background: #cbced6;
	    }

	</style>
	</head>
	<body>
		<marquee><h2 style="color: #1f4ced">Selamat Datang User Di Karcis.com </h2></marquee>
	<nav>
	<table cellpadding="10" cellspacing="3">
		<tr>
			<td><img src="logo.png" alt="logo perusahaan"></td>		
			<td><a href="https://www.tiket.com/pesawat" style="color: #1f4ced; text-decoration: none;"><b style="font-size: 20px;">Tiket Pesawat<b></a></td>
			<td><a href="https://www.tiket.com/hotel" style="color: #1f4ced; text-decoration: none;"><b style="font-size: 20px;">Hotel<b></a></td>
			<td><a href="https://www.tiket.com/kereta-api" style="color: #1f4ced; text-decoration: none;"><b style="font-size: 20px;">Tiket Kereta Api<b></a></td>
			<td><a href="" style="color: #1f4ced; text-decoration: none;"><b style="font-size: 20px;">Tiket Bus<b></a></td>
			<td><a href="https://www.tiket.com/login" style="color: #1f4ced; text-decoration: none;"><b style="font-size: 20px;">Daftar<b></a></td>
			<td><a href="amien_cv_sttnf.html" style="color: #1f4ced; text-decoration: none;"><b style="font-size: 20px;">CV Saya<b></a></td>
		</tr>
	</nav>
	</table>
	<table align="center">
		<tr>
			<td><marquee><img src="tiket.jpg"></marquee></td>		
		</tr>
	</table><br><br>
	<div class="kotak">
	<table>
		<tr>
			<td>
				<img src="contact.png" width="100" height="100">				
			</td>
			<td>
				<h2>Simple Profile</h2>
				<p>Pesan Lebih Cepat Isi Data Penumpang dengan sekali klik.</p>
			</td>

			<td>
				<img src="kalender.png" width="170" height="100">				
			</td>
			<td>
				<h2>Simple Reschedule</h2>
				<p>Memudahkan kamu mengatur ulang penerbangan.</p>
			</td>
		</tr>
			<tr>
			<td>
				<img src="tikett.png" width="140" height="100">				
			</td>
			<td>
				<h2>Simple Booking Proses</h2>
				<p>Pemesanan tanpa ribet dimanapun dan kapanpun</p>
			</td>

			<td>
				<img src="note.png" width="100" height="100">				
			</td>
			<td>
				<h2>Simple Refund</h2>
				<p>Refund Tiket tanpa ribet di aplikasi maupun di website.</p>
			</td>
		</tr>
	</table>
	</div>
	<div class="kotakdua">
		<table cellspacing="30">
			<tr>
				<td>
					<img src="hotel.jpg" width="250" height="200">
					<h2>Tiket Hotel</h2>
				</td>
				<td>
					<img src="kereta.jpeg" width="300" height="200">
					<h2>Tiket Kereta</h2>
				</td>
				<td>
					<img src="bus.jpg" width="280" height="200">
					<h2>Tiket Bus</h2>
				</td>
				<td>
					<img src="pesawat.jpg" width="280" height="200">
					<h2>Tiket Pesawat</h2>
				</td>
			</tr>
		</table>
	</div>
	<div class="kotaktiga">
		<table cellspacing="50">
			<tr>
				<td><img src="logo.png" alt="logo perusahaan"></td>
				<td><h2>Deskripsi</h2></td>				
			</tr>
			<tr>
				<td><img src="wa.png" alt="logo perusahaan" width="50" height="50"><b>0857 9724 9521<b></td>
				<td><p>Aplikasi ini adalah aplikasi pendukung bagi manusia yang ingin berpergian dan ingin booking hotel dan semacamnya ini hanya tampilan indexnya saja dan masih sangat sederhana karena menurut saya susah kalau gak pake template hehehehe<p></td>
			</tr>
			<tr>
				<td><img src="phone.png" alt="logo perusahaan" width="80" height="50"><b>0857 9724 9521<b></td>
			</tr>
		</table>
	</div>
	<div class="empat">
		<h2 align="center" style="padding-top: 15px;">Copyrigth Amien_Ramdhani &copy; 2020</h2>
	</div>
</body>
</html>